REACT_APP_apiKey =AIzaSyDz2rmOwU32HsKqV1A5LRhGrLW72rZfhA4
REACT_APP_authDomain =bookshore-cd9c4.firebaseapp.com
REACT_APP_projectId =bookshore-cd9c4
REACT_APP_storageBucket =bookshore-cd9c4.appspot.com
REACT_APP_messagingSenderId =12405627752
REACT_APP_appId =1:12405627752:web:26bcf6ebe68e4432d554dd